#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Dec 31 22:54:47 2023
# Process ID: 11412
# Current directory: C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework8/homework8.runs/synth_1
# Command line: vivado.exe -log gcd.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gcd.tcl
# Log file: C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework8/homework8.runs/synth_1/gcd.vds
# Journal file: C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework8/homework8.runs/synth_1\vivado.jou
# Running On: DESKTOP-5B1JED5, OS: Windows, CPU Frequency: 2895 MHz, CPU Physical cores: 16, Host memory: 16558 MB
#-----------------------------------------------------------
source gcd.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework8/homework8.srcs/utils_1/imports/synth_1/gcd.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework8/homework8.srcs/utils_1/imports/synth_1/gcd.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top gcd -part xc7z010iclg225-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12632
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 825.852 ; gain = 409.035
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'gcd' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework8/homework8.srcs/sources_1/new/gcd.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework8/homework8.srcs/sources_1/new/gcd.v:63]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework8/homework8.srcs/sources_1/new/gcd.v:85]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework8/homework8.srcs/sources_1/new/gcd.v:111]
INFO: [Synth 8-6155] done synthesizing module 'gcd' (0#1) [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework8/homework8.srcs/sources_1/new/gcd.v:23]
WARNING: [Synth 8-7129] Port rst in module gcd is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 915.930 ; gain = 499.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 915.930 ; gain = 499.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010iclg225-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 915.930 ; gain = 499.113
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010iclg225-1L
INFO: [Synth 8-802] inferred FSM for state register 'main_current_state_reg' in module 'gcd'
WARNING: [Synth 8-327] inferring latch for variable 'idle_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework8/homework8.srcs/sources_1/new/gcd.v:89]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_main_next_state_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework8/homework8.srcs/sources_1/new/gcd.v:67]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_main_next_state_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework8/homework8.srcs/sources_1/new/gcd.v:67]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               wait_data |                              001 |                               00
               calculate |                              010 |                               01
                    done |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'main_current_state_reg' using encoding 'one-hot' in module 'gcd'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_main_next_state_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework8/homework8.srcs/sources_1/new/gcd.v:67]
WARNING: [Synth 8-327] inferring latch for variable 'result_valid_next_state_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework8/homework8.srcs/sources_1/new/gcd.v:90]
WARNING: [Synth 8-327] inferring latch for variable 'result_data_next_state_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework8/homework8.srcs/sources_1/new/gcd.v:138]
WARNING: [Synth 8-327] inferring latch for variable 'A_next_state_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework8/homework8.srcs/sources_1/new/gcd.v:115]
WARNING: [Synth 8-327] inferring latch for variable 'B_next_state_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework8/homework8.srcs/sources_1/new/gcd.v:116]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 915.930 ; gain = 499.113
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 5     
	   3 Input   16 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port rst in module gcd is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1108.359 ; gain = 691.543
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1108.359 ; gain = 691.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1108.359 ; gain = 691.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1108.359 ; gain = 691.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1108.359 ; gain = 691.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1108.359 ; gain = 691.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1108.359 ; gain = 691.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1108.359 ; gain = 691.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1108.359 ; gain = 691.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |     1|
|4     |LUT2   |     2|
|5     |LUT3   |    65|
|6     |LUT4   |    23|
|7     |LUT5   |     2|
|8     |LUT6   |    32|
|9     |FDRE   |    52|
|10    |LD     |    53|
|11    |IBUF   |    35|
|12    |OBUF   |    18|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   290|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1108.359 ; gain = 691.543
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1108.359 ; gain = 691.543
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1108.359 ; gain = 691.543
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1117.227 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 59 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1216.352 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 53 instances were transformed.
  LD => LDCE: 53 instances

Synth Design complete, checksum: 6cbcecc5
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1216.352 ; gain = 806.066
INFO: [Common 17-1381] The checkpoint 'C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework8/homework8.runs/synth_1/gcd.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file gcd_utilization_synth.rpt -pb gcd_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 31 22:55:14 2023...
