#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Dec 26 00:19:53 2023
# Process ID: 20104
# Current directory: C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.runs/synth_1
# Command line: vivado.exe -log sel_sort.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sel_sort.tcl
# Log file: C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.runs/synth_1/sel_sort.vds
# Journal file: C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.runs/synth_1\vivado.jou
# Running On: DESKTOP-5B1JED5, OS: Windows, CPU Frequency: 2895 MHz, CPU Physical cores: 16, Host memory: 16558 MB
#-----------------------------------------------------------
source sel_sort.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 383.891 ; gain = 60.680
Command: read_checkpoint -auto_incremental -incremental {C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/utils_1/imports/synth_1/sortmain.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/utils_1/imports/synth_1/sortmain.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top sel_sort -part xc7z020clg400-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-3
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20712
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1223.969 ; gain = 408.578
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sel_sort' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/sources_1/new/sel_sort.v:23]
INFO: [Synth 8-6157] synthesizing module 'singleport8x4ram' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/sources_1/new/singleport8x4ram.v:23]
INFO: [Synth 8-6155] done synthesizing module 'singleport8x4ram' (0#1) [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/sources_1/new/singleport8x4ram.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/sources_1/new/sel_sort.v:76]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/sources_1/new/sel_sort.v:141]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/sources_1/new/sel_sort.v:173]
INFO: [Synth 8-6155] done synthesizing module 'sel_sort' (0#1) [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/sources_1/new/sel_sort.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1315.074 ; gain = 499.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1315.074 ; gain = 499.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1315.074 ; gain = 499.684
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1315.074 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/constrs_1/new/emrem.xdc]
Finished Parsing XDC File [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/constrs_1/new/emrem.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1362.352 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1362.352 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1362.352 ; gain = 546.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1362.352 ; gain = 546.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1362.352 ; gain = 546.961
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'main_current_state_reg' in module 'sel_sort'
INFO: [Synth 8-7082] The signal ram8x4_reg is implemented as Block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The depth (3 address bits) is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
WARNING: [Synth 8-327] inferring latch for variable 'data_out_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/sources_1/new/sel_sort.v:79]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_main_next_state_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/sources_1/new/sel_sort.v:85]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_main_next_state_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/sources_1/new/sel_sort.v:85]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                               00
                 findmin |                              010 |                               01
                    swap |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'main_current_state_reg' using encoding 'one-hot' in module 'sel_sort'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_main_next_state_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/sources_1/new/sel_sort.v:85]
WARNING: [Synth 8-327] inferring latch for variable 'sort_done_ff_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/sources_1/new/sel_sort.v:122]
WARNING: [Synth 8-327] inferring latch for variable 'min_val_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/sources_1/new/sel_sort.v:175]
WARNING: [Synth 8-327] inferring latch for variable 'loop_val_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/sources_1/new/sel_sort.v:176]
WARNING: [Synth 8-327] inferring latch for variable 'current_index_nextstate_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/sources_1/new/sel_sort.v:144]
WARNING: [Synth 8-327] inferring latch for variable 'temp_index_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/sources_1/new/sel_sort.v:177]
WARNING: [Synth 8-327] inferring latch for variable 'read_val_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/sources_1/new/sel_sort.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'ram_wenable_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/sources_1/new/sel_sort.v:52]
WARNING: [Synth 8-327] inferring latch for variable 'ram_enable_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/sources_1/new/sel_sort.v:52]
WARNING: [Synth 8-327] inferring latch for variable 'ram_addr_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/sources_1/new/sel_sort.v:52]
WARNING: [Synth 8-327] inferring latch for variable 'ram_din_reg' [C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.srcs/sources_1/new/sel_sort.v:52]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1362.352 ; gain = 546.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 3     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---RAMs : 
	               32 Bit	(8 X 4 bit)          RAMs := 1     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 4     
	   3 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 9     
	   3 Input    3 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-7082] The signal b1/ram8x4_reg is implemented as Block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The depth (3 address bits) is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
WARNING: [Synth 8-3332] Sequential element (sort_done_ff_reg) is unused and will be removed from module sel_sort.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1362.352 ; gain = 546.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|sel_sort    | b1/ram8x4_reg | 8 x 4(WRITE_FIRST)     | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1362.352 ; gain = 546.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1362.352 ; gain = 546.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|sel_sort    | b1/ram8x4_reg | 8 x 4(WRITE_FIRST)     | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance b1/ram8x4_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1362.352 ; gain = 546.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1362.352 ; gain = 546.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1362.352 ; gain = 546.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1362.352 ; gain = 546.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1362.352 ; gain = 546.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1362.352 ; gain = 546.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1362.352 ; gain = 546.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     3|
|3     |LUT2     |     7|
|4     |LUT3     |    17|
|5     |LUT4     |    16|
|6     |LUT5     |     9|
|7     |LUT6     |    16|
|8     |RAMB18E1 |     1|
|9     |FDRE     |    10|
|10    |LD       |    34|
|11    |IBUF     |    11|
|12    |OBUF     |     5|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1362.352 ; gain = 546.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1362.352 ; gain = 499.684
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1362.352 ; gain = 546.961
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1362.352 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 34 instances were transformed.
  LD => LDCE: 34 instances

Synth Design complete, checksum: 5754d059
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 1367.910 ; gain = 959.180
INFO: [Common 17-1381] The checkpoint 'C:/Users/EMREYILDIZ/Desktop/Verilog Homeworks/homework6/homework6.runs/synth_1/sel_sort.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sel_sort_utilization_synth.rpt -pb sel_sort_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 26 00:20:47 2023...
